import styles from "./Payments.module.scss";

const Payments = () => {
  return (
    <div className={styles.container}>
      <div className={styles.contentWrapper}>
        <div>
          <div className={styles.titleWrapper}>
            <h2 className={styles.title}>Правила оплаты</h2>
          </div>
          <div className={styles.text}>
            Оплата услуг происходит в два этапа:
          </div>

          <ol className={styles.paymentForService}>
            <li>
              Ввод средств в личный кабинет Добавление денежных средств
              осуществляется на требуемую для оплаты услуги сумму или на любую
              другую, согласно вашему удобству и потребностям как пользователя.
              На этом этапе вы еще ничего не оплачиваете исполнителю, а только
              обеспечиваете возможность оплаты.
            </li>
            <li>
              Оплата услуги На этом этапе вы оплачиваете задание по стоимости,
              на которую вы договорились с исполнителем (суммы, которую вы
              указали во время создания задания).
            </li>
          </ol>

          <div className={styles.text}>
            <span>
              К оплате принимаются платежные карты: VISA Inc, MasterCard
              WorldWide, МИР.
            </span>

            <p>
              Для оплаты товара банковской картой при оформлении заказа в
              интернет-магазине выберите способ оплаты: банковской картой.
            </p>

            <span>
              При оплате заказа банковской картой, обработка платежа происходит
              на авторизационной странице банка, где Вам необходимо ввести
              данные Вашей банковской карты:
            </span>
          </div>
          <div className={styles.cardInfoWrapper}>
            <img className={styles.card} src={"/img/card.jpg"} />
            <ol className={styles.cardInfo}>
              <li> тип карты</li>
              <li> номер карты</li>
              <li> срок действия карты (указан на лицевой стороне карты)</li>
              <li>
                Имя держателя карты (латинскими буквами, точно также как указано
                на карте)
              </li>
              <li>CVC2/CVV2 код</li>
            </ol>
          </div>
          <div className={styles.text}>
            Если Ваша карта подключена к услуге 3D-Secure, Вы будете
            автоматически переадресованы на страницу банка, выпустившего карту,
            для прохождения процедуры аутентификации. Информацию о правилах и
            методах дополнительной идентификации уточняйте в Банке, выдавшем Вам
            банковскую карту. Безопасность обработки интернет-платежей через
            платежный шлюз банка гарантирована международным сертификатом
            безопасности PCI DSS. Передача информации происходит с применением
            технологии шифрования SSL. Эта информация недоступна посторонним
            лицам.
          </div>

          <span className={styles.textDedicated}>
            Советы и рекомендации по необходимым мерам безопасности проведения
            платежей с использованием банковской карты:
          </span>

          <ol className={styles.securityTips}>
            <li>
              берегите свои пластиковые карты так же, как бережете наличные
              деньги. Не забывайте их в машине, ресторане, магазине и т.д.
            </li>
            <li>
              никогда не передавайте полный номер своей кредитной карты по
              телефону каким-либо лицам или компаниям
            </li>
            <li>
              всегда имейте под рукой номер телефона для экстренной связи с
              банком, выпустившим вашу карту, и в случае ее утраты немедленно
              свяжитесь с банком
            </li>
            <li>
              вводите реквизиты карты только при совершении покупки. Никогда не
              указывайте их по каким-то другим причинам.
            </li>
          </ol>
        </div>
      </div>
    </div>
  );
};

export default Payments;
