import styles from "./Payments.module.scss";

const Payments = () => {
  return (
    <div className={styles.container}>
      <div className={styles.contentBackground}>
        <div className={styles.contentWrapper}>
          <div>
            <div className={styles.title}>
              <h2>Правила оплаты</h2>
            </div>
            {/*<p className={styles.subtitle}>*/}
            {/*  Мы на связи ежедневно 9:00 до 21:00 по московскому времени. Рады*/}
            {/*  помочь и ответить на Ваши вопросы.*/}
            {/*</p>*/}
            <div className={styles.text}>
              К оплате принимаются платежные карты: VISA Inc, MasterCard
              WorldWide, МИР.
            </div>
            <div className={styles.text}>
              Для оплаты товара банковской картой при оформлении заказа в
              интернет-магазине выберите способ оплаты: банковской картой.
            </div>
            <div className={styles.text}>
              При оплате заказа банковской картой, обработка платежа происходит
              на авторизационной странице банка, где Вам необходимо ввести
              данные Вашей банковской карты:
            </div>
            <ul className={styles.ul}>
              <li>тип карты</li>
              <li> номер карты</li>
              <li> срок действия карты (указан на лицевой стороне карты)</li>
              <li>
                Имя держателя карты (латинскими буквами, точно также как указано
                на карте)
              </li>
              <li>CVC2/CVV2 код</li>
            </ul>
            <img className={styles.card} src={"/img/card.jpg"} />
            <div className={styles.text}>
              Если Ваша карта подключена к услуге 3D-Secure, Вы будете
              автоматически переадресованы на страницу банка, выпустившего
              карту, для прохождения процедуры аутентификации. Информацию о
              правилах и методах дополнительной идентификации уточняйте в Банке,
              выдавшем Вам банковскую карту.
            </div>
            <div className={styles.text}>
              Безопасность обработки интернет-платежей через платежный шлюз
              банка гарантирована международным сертификатом безопасности PCI
              DSS. Передача информации происходит с применением технологии
              шифрования SSL. Эта информация недоступна посторонним лицам.
            </div>
            <div className={styles.text}>
              К оплате принимаются платежные карты: VISA Inc, MasterCard
              WorldWide, МИР.
            </div>
            <div className={styles.text}>
              <b>
                Советы и рекомендации по необходимым мерам безопасности
                проведения платежей с использованием банковской карты:
              </b>
            </div>

            <ul className={styles.ul}>
              <li>
                берегите свои пластиковые карты так же, как бережете наличные
                деньги. Не забывайте их в машине, ресторане, магазине и т.д.
              </li>
              <li>
                никогда не передавайте полный номер своей кредитной карты по
                телефону каким-либо лицам или компаниям
              </li>
              <li>
                всегда имейте под рукой номер телефона для экстренной связи с
                банком, выпустившим вашу карту, и в случае ее утраты немедленно
                свяжитесь с банком
              </li>
              <li>
                вводите реквизиты карты только при совершении покупки. Никогда
                не указывайте их по каким-то другим причинам.
              </li>
              <li>CVC2/CVV2 код</li>
            </ul>
            <img src={"/img/payments.jpeg"} />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Payments;
